@media (max-width: 768px) {
  .modalWidth {
    max-width: 70% !important;
  }
}

.modalWidth {
  width: 650px !important;
}

.licenseName {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}
