@media (max-width: 768px) {
  .tableRow {
    border:1px;
    border-style:solid;
    align:"middel";
  }
}
.attachString{
  margin-left:50px;
}

.tableCol {
  border:1px;
  border-style:solid;
  height:44px;
  padding:5px;
}
.textareaCol {
  border:1px;
  border-style:solid;
  height:auto;
  padding:5px;
}

.formItem{
  margin-bottom:0;
}

.tableCol FormItem > p{
  padding-left:50px;
}

.tableHeader > div{
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}
.tableHeader2{
  font-size: 10px;
  text-align: right;
}
.censorItem{
  font-size:16px;
  font-weight:bold;
  text-align:center;
}
.content{
  font-size:17px;
  font-weight:bold;
  text-align:center;
}
.contentHeader{
  font-size:15px;
  font-weight:bold;
  text-align:left;
}
.link{
  margin-left:50px;
}
.label{
  text-align: right;
}
.require{
  color: #ff0000;
}
