@media (max-width: 768px) {


}
.modalWidth {
  width: 60% !important;
}

.header {
  font-size:20px;
  font-weight:bold;
  text-align: center;

}
.code{
  text-align: right;
}
.textarea{
  text-indent: 35px;
  line-height:30px;
}
.appellation{
  margin-top:30px;
  line-height:30px;
}
.attachment{
  text-indent: 35px;
  line-height:30px;
}
.inscribe{
  margin-left:35px;
  line-height:30px;

}
.date{
  text-align:right;
  padding-right:50px;
}
.date2{
  text-align:right;
}
