# bizcloud

./: bizcloud
appservice/: .classpath  .gitignore  .project  pom.xml
appservice/src/main/java/com/dhxa/bizcloud/appservice/: App.java  AppServiceApp.java
appservice/src/main/java/com/dhxa/bizcloud/appservice/client/: DepartmentClient.java  EnterpriseClient.java  PersonnelClient.java  SupervisionInstitutionClient.java  UploadClient.java  UserClient.java
appservice/src/main/java/com/dhxa/bizcloud/appservice/client/system/: DeptClient.java
appservice/src/main/java/com/dhxa/bizcloud/appservice/common/controller/: DaoException.java  QuickPager.java  Response.java
appservice/src/main/java/com/dhxa/bizcloud/appservice/common/message/: SystemErrorCodeType.java
appservice/src/main/java/com/dhxa/bizcloud/appservice/common/utils/: ResponseUtil.java
appservice/src/main/java/com/dhxa/bizcloud/appservice/controller/: EnterpriseController.java
appservice/src/main/java/com/dhxa/bizcloud/appservice/controller/common/: UploadController.java
appservice/src/main/java/com/dhxa/bizcloud/appservice/controller/sysadmin/: LoginController.java  SysAdminController.java
appservice/src/main/java/com/dhxa/bizcloud/appservice/controller/system/: DepartmentController.java  DeptController.java  PersonnelController.java  SupervisionInstitutionController.java  UserController.java
appservice/src/main/java/com/dhxa/bizcloud/appservice/entity/: Attachment.java  Department.java  Enterprise.java  EnterpriseQualification.java  Personnel.java  SupervisionInstitution.java  User.java
appservice/src/main/java/com/dhxa/bizcloud/appservice/entity/device/: EnterpriseBase.java
appservice/src/main/java/com/dhxa/bizcloud/appservice/entity/system/: Dept.java
appservice/src/main/java/com/dhxa/bizcloud/appservice/security/: ChainDefinitionSectionMetaSource.java  FilterChainService.java  RoleHasUrlAcessAuthFilter.java  ShiroConfiguration.java  SysAuthRealm.java
appservice/src/main/java/com/dhxa/bizcloud/appservice/sysadmin/: LoginController.java  SysAdminController.java
appservice/src/main/resources/: application.properties  ehcache-shiro.xml  log4j.properties
appservice/src/test/java/com/dhxa/bizcloud/appservice/: AppTest.java
copsec-transport-react/: .gitignore  LICENSE  package.json  pom.xml
copsec-transport-react/src/: manager.html  router.js
copsec-transport-react/src/mock/: employee.js  license.js  userRoles.js
eurekaserver/: .classpath  pom.xml
frontpage/: .gitignore  LICENSE  package-lock.json  package.json  pom.xml
frontpage-manager/: .gitignore  .project  bash.exe.stackdump  pom.xml
frontpage-manager/src/main/java/com/dhxa/bizcloud/frontpage/manager/: MainFrameworkApplication.java
frontpage-manager/src/main/resources/: application.properties  application.yml  module.meta.xml
frontpage/src/: manager.html  router.js
microservice/: .classpath  .project  pom.xml
microservice/src/main/java/com/dhxa/bizcloud/microservice/: App.java  MicroServiceApp.java
microservice/src/main/java/com/dhxa/bizcloud/microservice/config/: ResourceServerConfig.java  SwaggerConfiguration.java
microservice/src/main/java/com/dhxa/bizcloud/microservice/controller/: DepartmentController.java  DeptController.java  EnterpriseController.java  PersonnelController.java  SupervisionInstitutionController.java  UploadController.java  UserController.java
microservice/src/main/java/com/dhxa/bizcloud/microservice/entity/: Attachment.java  DataDic.java  Department.java  Dept.java  Enterprise.java  EnterpriseQualification.java  Personnel.java  Role.java  RoleAuth.java  SupervisionInstitution.java  SysModular.java  User.java  UserRole.java
microservice/src/main/java/com/dhxa/bizcloud/microservice/message/: SystemErrorCodeType.java  SystemMessage.java
microservice/src/main/java/com/dhxa/bizcloud/microservice/repository/: IAttachmentRepository.java  IDepartmentRepository.java  IDeptRepository.java  IEnterpriseRepository.java  IPersonnelRepository.java  ISupervisionInstitutionRepository.java  IUserRepository.java
microservice/src/main/java/com/dhxa/bizcloud/microservice/service/: AttachmentService.java  DepartmentService.java  DeptService.java  EnterpriseService.java  PersonnelService.java  SupervisionInstitutionService.java  UserService.java
microservice/src/main/java/com/dhxa/bizcloud/microservice/utils/: ResponseUtil.java
microservice/src/main/resources/: application-dev.properties  application.properties
microservice/src/test/java/com/dhxa/bizcloud/microservice/: AppTest.java
react-demo-mgr/: .gitignore  bash.exe.stackdump  pom.xml
react-demo-mgr/src/: index.html  index.js  router.js
react-demo-mgr/src/components/Buttons/: CreateButton.js  DeleteButton.js  ResetButton.js
react-demo-mgr/src/components/Layout/: Bread.less  Header.less
react-demo-mgr/src/models/: app.js  dashboard.js
react-demo-mgr/src/models/dept/: deptList.js
react-demo-mgr/src/models/employee/: employeeList.js  employeeView.js
react-demo-mgr/src/models/menus/: menus.js
react-demo-mgr/src/models/personal/: personal.js
react-demo-mgr/src/routes/: app.js
react-demo-mgr/src/routes/MgrMenus/: EditableFormItem.js  SearchTree.js  index.js
react-demo-mgr/src/routes/dashboard/: index.js
react-demo-mgr/src/routes/dept/deptList/: deptCreateModel.js  deptListTable.js
react-demo-mgr/src/routes/dept/deptView/: index.js
react-demo-mgr/src/routes/employee/employeeList/: employeeCreateModel.js  employeeListTable.js  index.js
react-demo-mgr/src/routes/personal/: index.js
react-demo-mgr/src/routes/role/: DetailForm.js  Filter.js  SearchTree.less  index.less
react-demo-mgr/src/routes/useraccount/: Filter.js  List.js  List.less  Modal.js  OrgTreeSelect.js  UserSelectSearch.js  index.js
react-demo-mgr/src/routes/usergroups/: GroupFilter.js  GroupList.js  UserGroupModal.js
react-demo-mgr/src/services/: app.js  dept.js  employee.js  menus.js  role.js  useraccount.js  usergroups.js
react-demo-mgr/src/utils/: config.js  menu.js  request.js  wapperComponentsLifecycle.js
springoauth2/: .gitignore  .project
(+233 files in other folders)
