
server.port=8765

spring.application.name=eureka-server

spring.cloud.services.registrationMethod=direct
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka/

ribbon.IsSecure=false
security.basic.enabled=false
spring.swagger.bus.enabled=true
spring.thymeleaf.cache=false



