.treeBox {
   border: 1px solid #cccccc;
  overflow-y: scroll;
  word-break:break-all;
  width:auto;
  height:600px;
}
.docBox {
  border: 1px solid #cccccc;
  overflow-y: scroll;
  word-break:break-all;
  margin-left:5px;
  width:auto;
  height:600px;
}
.viewBox{
  border: 1px solid #cccccc;
  overflow-y: scroll;
  word-break:break-all;
  margin-left:5px;
  width:auto;
  height:600px;
}
