.antSearchResult {
  padding: 4px;
  background: #ffffff;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
}
.antSearchForm {
  padding: 4px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}
