<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dhxa.bizcloud</groupId>
  <artifactId>frontpage-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>frontpage-manager</name>
  <description>frontpage-framework</description>

  <parent>
       <groupId>com.rayfay.bizcloud</groupId>
       <artifactId>bizcloud-application-starter</artifactId>
       <version>0.0.1-SNAPSHOT</version>
       <relativePath/>
   </parent>
   <dependencies>
       <dependency>
           <groupId>com.rayfay.bizcloud</groupId>
           <artifactId>react-framework</artifactId>
           <version>1.0-SNAPSHOT</version>
       </dependency>

       <dependency>
           <groupId>com.dhxa.bizcloud</groupId>
           <artifactId>frontpage-manager-ui</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>

       <dependency>
           <groupId>org.hsqldb</groupId>
           <artifactId>hsqldb</artifactId>
           <scope>runtime</scope>
       </dependency>

       <dependency>
           <groupId>mysql</groupId>
           <artifactId>mysql-connector-java</artifactId>
           <version>5.1.38</version>
       </dependency>

   </dependencies>

   <build>
       <plugins>
           <plugin>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-maven-plugin</artifactId>
           </plugin>
       </plugins>
   </build>
</project>
