@import "../../themes/vars.less";
.borderdiv {
  /* border-color: #8c0339; */
  border-radius: @border-radius-sm;
  /* background-color: #af2f2f; */
  border: solid 1px #ded9d9;
  padding: 16px;
  min-height: e("calc(100vh - 204px)");
}

.rightAlignDiv {
  text-align: right;
}
