server.port=8001

security.basic.enabled=false
spring.swagger.bus.enabled=true
spring.thymeleaf.cache=false

spring.application.name=micro-service-rr

spring.cloud.services.registrationMethod=direct
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://192.168.2.113:1511/eureka/

ribbon.IsSecure=false

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.2.113:1521/bizcloud
spring.datasource.username=DHXA
spring.datasource.password=dhxa4bizcloud


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

