#active application-dev.properties
#spring.profiles.active=dev

server.port=8761

security.basic.enabled=false
spring.swagger.bus.enabled=true
spring.thymeleaf.cache=false

spring.application.name=micro-service

spring.cloud.services.registrationMethod=direct
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:1511/eureka/

ribbon.IsSecure=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.datasource.url=jdbc:oracle:thin:@192.168.1.110:1521/BIZCLOUD
spring.datasource.username=DHXA
spring.datasource.password=dhxa4bizcloud



