#active application-dev.properties
#spring.profiles.active=dev
server.port=8761

spring.application.name=micro-service

spring.cloud.services.registrationMethod=direct
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka/

ribbon.IsSecure=false
security.basic.enabled=false
spring.swagger.bus.enabled=true
spring.thymeleaf.cache=false

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.2.100:1521/ORCL
spring.datasource.username=CLWGPS1
spring.datasource.password=clwgps

#spring.datasource.url=jdbc:oracle:thin:@192.168.2.103:1521/BIZCLOUD
#spring.datasource.username=DHXA
#spring.datasource.password=dhxa4bizcloud



