#active application-dev.properties
spring.profiles.active=dev

#ribbon.IsSecure=false
#security.basic.enabled=false

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#spring.swagger.bus.enabled=true
#spring.thymeleaf.cache=false

#spring.application.name=pubCode-info-micro-service
#spring.cloud.services.registrationMethod=direct
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

