spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.application.name=frontpage-manager
ribbon.IsSecure=false
feign.hystrix.enabled=false
security.basic.enabled=false
spring.thymeleaf.cache=false
server.port=8090
server.contextPath=/
spring.cloud.services.registrationMethod=route
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:1511/eureka/
#eureka.client.oauth2.clientId=p-service-registry-2c73b0d2-af06-40bd-9d56-78b09661dc89
#eureka.client.oauth2.clientSecret=2fFJ9wwD36CG
#eureka.client.oauth2.accessTokenUri=https://p-spring-cloud-services.uaa.system.cftest.net/oauth/token
##
spring.sleuth.sampler.percentage=1

##
#security.oauth2.client.accessTokenUri=http://oauth-server.apps.iisi.com:8081/uaa/oauth/token
#security.oauth2.client.userAuthorizationUri=http://oauth-server.apps.iisi.com:8081/uaa/oauth/authorize
#security.oauth2.client.clientId=clientiop
#security.oauth2.client.clientSecret=clientsecretiop

#security.oauth2.client.accessTokenUri=http://uaa.apps.cftest.net/oauth/token
#security.oauth2.client.userAuthorizationUri=http://uaa.apps.cftest.net/oauth/authorize
#security.oauth2.client.clientId=idmapp
#security.oauth2.client.clientSecret=idmappsecret
#security.oauth2.sso.logout.logoutUrl=http://uaa.apps.cftest.net/logout

security.oauth2.client.accessTokenUri=http://localhost:8081/uaa/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8081/uaa/oauth/authorize
security.oauth2.client.clientId=clientiop
security.oauth2.client.clientSecret=clientsecretiop
security.oauth2.sso.logout.logoutUrl=http://localhost:8081/uaa/logout

feign.name.usermicro=user-info-micro-service
feign.name.orgmicro=org-info-micro-service

spring.redis.host=192.168.2.113
spring.redis.port=6379
spring.redis.password=f2280be3-58ec-4022-a4f2-5ac4e35194c2

##spring datasource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.103.72:3306/cf_8b514891_a87f_41da_87c3_478a8435b39b?user=xoQn1ae4IHbibDTo&password=vH02FT04VvBVPak9
#spring.datasource.username=xoQn1ae4IHbibDTo
#spring.datasource.password=vH02FT04VvBVPak9

#dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

