server.port=8090

server.contextPath=/


spring.application.name=frontpage-manager

ribbon.IsSecure=false
security.basic.enabled=false

spring.thymeleaf.cache=false
spring.cloud.services.registrationMethod=route
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://192.168.2.113:1511/eureka/
spring.sleuth.sampler.percentage=1

feign.hystrix.enabled=false
feign.name.usermicro=user-info-micro-service
feign.name.orgmicro=org-info-micro-service

security.oauth2.client.accessTokenUri=http://localhost:8081/uaa/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8081/uaa/oauth/authorize
security.oauth2.client.clientId=clientiop
security.oauth2.client.clientSecret=clientsecretiop
security.oauth2.sso.logout.logoutUrl=http://localhost:8081/uaa/logout



spring.redis.host=192.168.2.113
spring.redis.port=6379
spring.redis.password=f2280be3-58ec-4022-a4f2-5ac4e35194c2

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.2.113:1521/bizcloud
#spring.datasource.username=DHXA
#spring.datasource.password=dhxa4bizcloud
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.113:3306/nrap?useSSL=true
spring.datasource.username=root
spring.datasource.password=root

#dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

