.antSearchResult {
  padding: 4px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  min-height: e("calc(100vh - 204px)");
}

.antButtonBar {
  padding: 2px;
  background: #ffffff;
}

.antSearchForm {
  padding: 4px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}
