@media (max-width: 768px) {
  .modalWidth {
    max-width: 60% !important;
  }
}

.modalWidth {
  width: 600x !important;
}

.docBox {
  border: 1px solid #cccccc;
  overflow-y: scroll;
  word-break:break-all;
  margin-left:5px;
  width:auto;
  height:400px;
}
.viewBox{
 // border: 1px solid #cccccc;
  overflow-y: scroll;
  word-break:break-all;
  margin-left:5px;
  width:450px;
  height:auto;
}
