server.port=8086

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly. 
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8765/eureka/

ribbon.IsSecure=false
security.basic.enabled=false
spring.swagger.bus.enabled=true
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.2.100:1521/ORCL
#spring.datasource.username=CLWGPS1
#spring.datasource.password=clwgps

spring.datasource.url=jdbc:oracle:thin:@192.168.2.103:1521/BIZCLOUD
spring.datasource.username=DHXA
spring.datasource.password=dhxa4bizcloud

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect