log4j.rootLogger=info,appender1,appender2 
 
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout 
log4j.appender.appender1.layout.ConversionPattern=%C.%M(%F\:%L) [%d{HH\:mm\:ss\:SSS}] %m%n 
 
log4j.appender.appender2=org.apache.log4j.RollingFileAppender
log4j.appender.appender2.File=../log/anjian.log
log4j.appender.appender2.MaxFileSize=1024KB
log4j.appender.appender2.MaxBackupIndex=50
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern=%C.%M(%F\:%L) [%d{HH\:mm\:ss\:SSS}] %m%n
